<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/utils/concurrency_default.cc"
           line_no="61"
           routine="yggdrasil_decision_forests::utils::concurrency::ThreadPool::ThreadLoop"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.875997E+01"
           trip_counts=""
           func_instance="694"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/training.cc"
           line_no="1559"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSingleThreadManager"
           is_vectorized="0"
           self_time="4.998614E-02"
           total_time="3.618025E+01"
           trip_counts=""
           func_instance="745"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="185"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.209986E+00"
           trip_counts=""
           func_instance="104"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="211"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.169999E+00"
           trip_counts=""
           func_instance="139"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="270"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::ComputeColumnStatistics"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.520000E+00"
           trip_counts=""
           func_instance="378"
           priority="0"/>
</IntelParallelAdvisorSummary >
