<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/ascii.cc"
           line_no="191"
           routine="absl::lts_20240722::ascii_internal::AsciiStrCaseFoldImpl&lt;(bool)0&gt;"
           is_vectorized="0"
           self_time="1.599991E-01"
           total_time="2.099990E-01"
           trip_counts=""
           func_instance="322"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/model/decision_tree/decision_tree.cc"
           line_no="193"
           routine="yggdrasil_decision_forests::model::decision_tree::(anonymous namespace)::AddMinimumDepthPerPath"
           is_vectorized="0"
           self_time="1.500028E-01"
           total_time="7.199925E-01"
           trip_counts=""
           func_instance="597"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/./yggdrasil_decision_forests/learner/decision_tree/splitter_scanner.h"
           line_no="1062"
           routine="yggdrasil_decision_forests::model::decision_tree::ScanSplitsPresortedSparseDuplicateExampleTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucketSet&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)0&gt;&gt;&gt;, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalScoreAccumulator, (bool)1&gt;"
           is_vectorized="0"
           self_time="1.400066E-01"
           total_time="5.700075E-01"
           trip_counts=""
           func_instance="800"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/internal/charconv_parse.cc"
           line_no="266"
           routine="ConsumeDigits&lt;10, long unsigned int&gt;"
           is_vectorized="0"
           self_time="1.100023E-01"
           total_time="1.900018E-01"
           trip_counts=""
           func_instance="259"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/./yggdrasil_decision_forests/learner/decision_tree/splitter_scanner.h"
           line_no="635"
           routine="yggdrasil_decision_forests::model::decision_tree::FillExampleBucketSet&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucketSet&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)0&gt;&gt;&gt;, (bool)0&gt;"
           is_vectorized="0"
           self_time="8.000714E-02"
           total_time="3.299992E-01"
           trip_counts=""
           func_instance="825"
           priority="0"/>
</IntelParallelAdvisorSummary >
