<?xml version="1.0" encoding="UTF-8"?>
<root>
 <cli_project type="bool">true</cli_project>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1744736448</timestamp>
  <hostname type="string">ip-172-31-35-89</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.1.0</product>
  <buildNumber type="s32_t">616145</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3432234000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">143</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8488C</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">release</targetName>
       <launch_app.app_to_launch type="string">/home/ubuntu/yggdrasil-decision-forests/bazel-bin/examples/ariel_rf_train</launch_app.app_to_launch>
       <launch_app.app_parameters type="string">/home/ubuntu/yggdrasil-decision-forests/ariel_test_data/processed_wise1_data.csv Cancer Status tmp/ariel_dt_model_oblique</launch_app.app_parameters>
       <search_directories type="bag"/>
       <context>
        <contextValue>
         <id type="string">auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">cpu_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id type="string">gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id type="string">keepCaches</id>
         <value type="string">clear</value>
        </contextValue>
        <contextValue>
         <id type="string">kernel_matching_mode</id>
         <value type="string">strict</value>
        </contextValue>
        <contextValue>
         <id type="string">mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">modules_switch</id>
         <value type="string">knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id type="string">mrte_mode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">process_for_analysis</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">profile_python</id>
         <value type="string">off</value>
        </contextValue>
        <contextValue>
         <id type="string">show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id type="string">stackwalk</id>
         <value type="string">offline</value>
        </contextValue>
        <contextValue>
         <id type="string">static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">targetGPU</id>
         <value type="string">none</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">release</value>
        </contextValue>
        <contextValue>
         <id type="string">type_opt</id>
         <value type="string">cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
    </localhost>
   </workloads>
   <selected_workload>
    <localhost type="string">release</localhost>
   </selected_workload>
  </target_settings>
 </All_Configurations-All_Platforms>
 <contextValues type="bag"/>
</root>
