<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/internal/charconv_parse.cc"
           line_no="266"
           routine="absl::lts_20240722::(anonymous namespace)::ConsumeDigits&lt;(int)10, unsigned long&gt;"
           is_vectorized="0"
           self_time="2.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="68"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/ascii.cc"
           line_no="191"
           routine="absl::lts_20240722::ascii_internal::AsciiStrCaseFoldLong&lt;(bool)0&gt;"
           is_vectorized="1"
           self_time="2.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/utils/csv.cc"
           line_no="109"
           routine="yggdrasil_decision_forests::utils::csv::Reader::NextRow"
           is_vectorized="0"
           self_time="1.000000E-02"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="229"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.700000E-01"
           trip_counts=""
           func_instance="18"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="229"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.900000E-01"
           trip_counts=""
           func_instance="20"
           priority="0"/>
</IntelParallelAdvisorSummary >
