<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="absl::lts_20240722::ascii_internal::AsciiStrCaseFoldLong&lt;(bool)0&gt;"
           is_vectorized="0"
           self_time="1.300008E-01"
           total_time="1.799978E-01"
           trip_counts=""
           func_instance="155"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="absl::lts_20240722::(anonymous namespace)::ConsumeDigits&lt;(int)10, unsigned long&gt;"
           is_vectorized="0"
           self_time="1.100011E-01"
           total_time="1.300008E-01"
           trip_counts=""
           func_instance="248"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="yggdrasil_decision_forests::dataset::UpdateDataSpecWithCsvExample"
           is_vectorized="0"
           self_time="2.000012E-02"
           total_time="6.000021E-01"
           trip_counts=""
           func_instance="353"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="std::basic_string_view&lt;char, std::char_traits&lt;char&gt;&gt;::find_first_of"
           is_vectorized="0"
           self_time="1.999907E-02"
           total_time="1.899973E-01"
           trip_counts=""
           func_instance="148"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="std::_Destroy_aux&lt;(bool)0&gt;::__destroy&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt;&gt;*&gt;"
           is_vectorized="0"
           self_time="1.000253E-02"
           total_time="3.999957E-02"
           trip_counts=""
           func_instance="281"
           priority="0"/>
</IntelParallelAdvisorSummary >
