<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="175"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.800000E-01"
           trip_counts=""
           func_instance="41"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="229"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.800000E-01"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="229"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.700000E-01"
           trip_counts=""
           func_instance="31"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/cart/cart.cc"
           line_no="253"
           routine="yggdrasil_decision_forests::model::cart::CartLearner::TrainWithStatusImpl"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.200000E-01"
           trip_counts=""
           func_instance="147"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/vertical_dataset_io.cc"
           line_no="73"
           routine="yggdrasil_decision_forests::dataset::LoadVerticalDataset"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.000000E-02"
           trip_counts=""
           func_instance="117"
           priority="0"/>
</IntelParallelAdvisorSummary >
