<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/./yggdrasil_decision_forests/learner/decision_tree/splitter_scanner.h"
           line_no="737"
           routine="yggdrasil_decision_forests::model::decision_tree::ScanSplits&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucketSet&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;&gt;, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalScoreAccumulator, (bool)0&gt;"
           is_vectorized="0"
           self_time="2.000079E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="567"
           priority="0">
           <recommendation id="rec_libsvml_gcc_c" title="Use the Intel short vector math library for vector intrinsics" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/./yggdrasil_decision_forests/learner/decision_tree/splitter_scanner.h"
           line_no="737"
           routine="yggdrasil_decision_forests::model::decision_tree::ScanSplits&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucketSet&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;&gt;, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalScoreAccumulator, (bool)0&gt;"
           is_vectorized="0"
           self_time="2.000079E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="567"
           priority="0">
           <recommendation id="rec_libmvec_new_glibc_c" title="Use a Glibc library with vectorized SVML functions" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/usr/include/c++/13/bits/stl_uninitialized.h"
           line_no="119"
           routine="std::__do_uninit_copy&lt;__gnu_cxx::__normal_iterator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt;&gt;*, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt;&gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt;&gt;&gt;&gt;&gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt;&gt;*&gt;"
           is_vectorized="0"
           self_time="1.000037E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="150"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/external/com_google_protobuf/src/google/protobuf/repeated_ptr_field.cc"
           line_no="191"
           routine="google::protobuf::internal::RepeatedPtrFieldBase::MergeFromConcreteMessage"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="637"
           priority="0">
           <recommendation id="rec_indirect_call_proxy_c" title="Replace call(s) to virtual method with direct call(s)" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/external/com_google_protobuf/src/google/protobuf/repeated_ptr_field.cc"
           line_no="191"
           routine="google::protobuf::internal::RepeatedPtrFieldBase::MergeFromConcreteMessage"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="637"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
