<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="185"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.369986E+00"
           trip_counts=""
           func_instance="108"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="211"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.340000E+00"
           trip_counts=""
           func_instance="133"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="270"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::ComputeColumnStatistics"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.550000E+00"
           trip_counts=""
           func_instance="391"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/vertical_dataset_io.cc"
           line_no="73"
           routine="yggdrasil_decision_forests::dataset::(anonymous namespace)::LoadVerticalDatasetSingleThread"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.529998E+00"
           trip_counts=""
           func_instance="483"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="297"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::ComputeColumnStatistics"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.489999E+00"
           trip_counts=""
           func_instance="403"
           priority="0"/>
</IntelParallelAdvisorSummary >
