<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/internal/charconv_parse.cc"
           line_no="266"
           routine="ConsumeDigits&lt;10, long unsigned int&gt;"
           is_vectorized="0"
           self_time="2.000059E-01"
           total_time="2.300040E-01"
           trip_counts=""
           func_instance="254"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/ascii.cc"
           line_no="191"
           routine="absl::lts_20240722::ascii_internal::AsciiStrCaseFoldImpl&lt;(bool)0&gt;"
           is_vectorized="0"
           self_time="7.999951E-02"
           total_time="1.199960E-01"
           trip_counts=""
           func_instance="282"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/internal/str_split_internal.h"
           line_no="129"
           routine="absl::lts_20240722::strings_internal::SplitIterator&lt;absl::lts_20240722::strings_internal::Splitter&lt;absl::lts_20240722::ByAnyChar, absl::lts_20240722::AllowEmpty, std::basic_string_view&lt;char, std::char_traits&lt;char&gt;&gt;&gt;&gt;::operator++"
           is_vectorized="0"
           self_time="2.000209E-02"
           total_time="3.699981E-01"
           trip_counts=""
           func_instance="160"
           priority="0"/>
  <hotspot filename="/usr/include/c++/13/bits/stl_algo.h"
           line_no="1922"
           routine="std::__introsort_loop&lt;__gnu_cxx::__normal_iterator&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;*, std::vector&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;, std::allocator&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;&gt;&gt;&gt;, long, __gnu_cxx::__ops::_Iter_comp_iter&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;::SortFeature&gt;&gt;"
           is_vectorized="0"
           self_time="2.000125E-02"
           total_time="2.199927E-01"
           trip_counts=""
           func_instance="552"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/./yggdrasil_decision_forests/learner/decision_tree/splitter_scanner.h"
           line_no="737"
           routine="yggdrasil_decision_forests::model::decision_tree::ScanSplits&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucketSet&lt;yggdrasil_decision_forests::model::decision_tree::ExampleBucket&lt;yggdrasil_decision_forests::model::decision_tree::FeatureNumericalBucket, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalOneValueBucket&lt;(bool)1&gt;&gt;&gt;, yggdrasil_decision_forests::model::decision_tree::LabelBinaryCategoricalScoreAccumulator, (bool)0&gt;"
           is_vectorized="0"
           self_time="2.000079E-02"
           total_time="1.100051E-01"
           trip_counts=""
           func_instance="567"
           priority="0"/>
</IntelParallelAdvisorSummary >
