<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1745873738</timestamp>
  <hostname type="string">DESKTOP-VB7ASQL</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.1.0</product>
  <buildNumber type="s32_t">616145</buildNumber>
  <logicalCPUCount type="s32_t">22</logicalCPUCount>
  <physicalCoreCount type="s32_t">11</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3072000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">170</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) Ultra 9 185H</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1745873738</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1745873786</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1745873787</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1745873787</finalizationTimeEnd>
 </rdmgr>
</root>
