<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1744743203</timestamp>
  <hostname type="string">ip-172-31-35-89</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.1.0</product>
  <buildNumber type="s32_t">616145</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3614662000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">143</CPUModel>
  <CPUStepping type="s32_t">8</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8488C</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1744743203</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1744743501</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1744743501</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1744743510</finalizationTimeEnd>
 </rdmgr>
</root>
