<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/utils/concurrency_default.cc"
           line_no="61"
           routine="yggdrasil_decision_forests::utils::concurrency::ThreadPool::ThreadLoop"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.406386E+03"
           trip_counts=""
           func_instance="594"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="180"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="4.999802E-02"
           total_time="1.404796E+03"
           trip_counts=""
           func_instance="609"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="792"
           routine="yggdrasil_decision_forests::model::decision_tree::internal::SampleProjection"
           is_vectorized="0"
           self_time="4.122877E+01"
           total_time="1.312916E+03"
           trip_counts=""
           func_instance="611"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="1041"
           routine="yggdrasil_decision_forests::model::decision_tree::internal::ProjectionEvaluator::Evaluate"
           is_vectorized="0"
           self_time="3.599903E-01"
           total_time="5.662038E+01"
           trip_counts=""
           func_instance="621"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="1045"
           routine="yggdrasil_decision_forests::model::decision_tree::internal::ProjectionEvaluator::Evaluate"
           is_vectorized="0"
           self_time="2.670003E+00"
           total_time="5.535035E+01"
           trip_counts=""
           func_instance="619"
           priority="0"/>
</IntelParallelAdvisorSummary >
