<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/utils/concurrency_default.cc"
           line_no="61"
           routine="yggdrasil_decision_forests::utils::concurrency::ThreadPool::ThreadLoop"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.288000E+01"
           trip_counts=""
           func_instance="523"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="180"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.285999E+01"
           trip_counts=""
           func_instance="538"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="792"
           routine="yggdrasil_decision_forests::model::decision_tree::internal::SampleProjection"
           is_vectorized="0"
           self_time="1.090031E+00"
           total_time="3.994999E+01"
           trip_counts=""
           func_instance="540"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="185"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.009985E+00"
           trip_counts=""
           func_instance="91"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/dataset/csv_example_reader.cc"
           line_no="211"
           routine="yggdrasil_decision_forests::dataset::CsvDataSpecCreator::InferColumnsAndTypes"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.979999E+00"
           trip_counts=""
           func_instance="118"
           priority="0"/>
</IntelParallelAdvisorSummary >
