<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="844"
           routine="yggdrasil_decision_forests::model::decision_tree::internal::SampleProjection"
           is_vectorized="0"
           self_time="1.600000E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="278"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="252"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="3.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="292"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="252"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="3.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="292"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="252"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="3.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="292"
           priority="0">
           <recommendation id="rec_indirect_call_simd_c" title="Vectorize call(s) to virtual method" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/bazel-out/k8-dbg/bin/yggdrasil_decision_forests/model/decision_tree/decision_tree.pb.h"
           line_no="0"
           routine="yggdrasil_decision_forests::model::decision_tree::FindSplitLabelClassificationFeatureNumericalCart"
           is_vectorized="1"
           self_time="1.000000E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="271"
           priority="0">
           <recommendation id="rec_fma_target_avx2_isa_c" title="Target the AVX2 ISA" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
