<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h"
           line_no="2070"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="5.200000E-01"
           total_time="5.200000E-01"
           trip_counts="315"
           func_instance="286"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/oblique.cc"
           line_no="844"
           routine="yggdrasil_decision_forests::model::decision_tree::internal::SampleProjection"
           is_vectorized="0"
           self_time="1.600000E-01"
           total_time="2.800000E-01"
           trip_counts="2523"
           func_instance="278"
           priority="0"/>
  <hotspot filename="/usr/lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/stl_algobase.h"
           line_no="2092"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSparseObliqueTemplate&lt;yggdrasil_decision_forests::model::decision_tree::ClassificationLabelStats&gt;"
           is_vectorized="0"
           self_time="7.000000E-02"
           total_time="5.900000E-01"
           trip_counts="127"
           func_instance="287"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/utils/csv.cc"
           line_no="109"
           routine="yggdrasil_decision_forests::utils::csv::Reader::NextRow"
           is_vectorized="0"
           self_time="4.000000E-02"
           total_time="9.000000E-02"
           trip_counts="30"
           func_instance="153"
           priority="0"/>
  <hotspot filename="/proc/self/cwd/external/com_google_absl/absl/strings/ascii.cc"
           line_no="191"
           routine="absl::lts_20240722::ascii_internal::AsciiStrCaseFoldLong&lt;(bool)0&gt;"
           is_vectorized="1"
           self_time="4.000000E-02"
           total_time="4.000000E-02"
           trip_counts="1; 3"
           func_instance="329"
           priority="0"/>
</IntelParallelAdvisorSummary >
