<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/utils/csv.cc"
           line_no="90"
           routine="yggdrasil_decision_forests::utils::csv::Reader::NextRow"
           is_vectorized="0"
           self_time="3.999964E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="226"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/training.cc"
           line_no="1559"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSingleThreadManager"
           is_vectorized="0"
           self_time="1.000457E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="618"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/training.cc"
           line_no="1559"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSingleThreadManager"
           is_vectorized="0"
           self_time="1.000457E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="618"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/proc/self/cwd/yggdrasil_decision_forests/learner/decision_tree/training.cc"
           line_no="1559"
           routine="yggdrasil_decision_forests::model::decision_tree::FindBestConditionSingleThreadManager"
           is_vectorized="0"
           self_time="1.000457E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="618"
           priority="0">
           <recommendation id="rec_indirect_call_proxy_c" title="Replace call(s) to virtual method with direct call(s)" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/usr/include/c++/13/bits/string_view.tcc"
           line_no="138"
           routine="std::basic_string_view&lt;char, std::char_traits&lt;char&gt;&gt;::find_first_of"
           is_vectorized="0"
           self_time="1.000007E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="169"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
